spring.datasource.url=jdbc:oracle:thin:@//bur-rd-ora-p02/u90dev
spring.datasource.username=umsdata
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jndi-name=ora
# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none