debug=true

# ENV
app.org=0001
app.user=dev

# app configs
app.default.list.records=20
app.clear.cache.on.reset=false

# thread config
app.core.thread.pool.size=30
app.max.thread.pool.size=0
app.thread.queue.size=0

# HikariCP settings
spring.datasource.hikari.minimumIdle=15
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.poolName=AppAPIPool

# Server Configs
server.port=8081
server.servlet.context-path=/app
server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=on_param

# core logging
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.com.practice.web=debug
# sql query log
logging.level.org.hibernate.SQL=debug
# sql query param log ----- use trace for displaying variable bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# Cache Configuration
app.cache.heap=2000
app.cache.off-heap=100
app.configured.cache.list=MenuCache,MenuDetailCache,AreaCache,StatsCache

# messages
spring.messages.encoding=UTF-8
# msg src cache duration
app.message.cache.duration=3600

# performance monitor
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, stdout

# disable thymeleaf cache
spring.thymeleaf.cache=false

# actuator
management.endpoints.web.exposure.include=*