# statistics-wrapper

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/practice/annotations/: Asynchronus.java  LogSummary.java  LogSummaryPreview.java
base/src/main/java/com/practice/constants/: AppConstants.java
base/src/main/java/com/practice/dto/: Area.java  Areas.java  Error.java  LogSummaryData.java  Schema.java  Statistic.java  Statistics.java
base/src/main/java/com/practice/enums/: AggregateFunctions.java  CacheKeys.java
base/src/main/java/com/practice/interfaces/: QueryBuilder.java
base/src/main/java/com/practice/web/config/: AppCacheConfig.java  AppConfig.java  AppTaskExecutor.java
base/src/main/java/com/practice/web/controllers/: ControllerBase.java  ErrorController.java
base/src/main/java/com/practice/web/entities/: EntityBase.java
base/src/main/java/com/practice/web/exceptions/: DomainException.java
base/src/main/java/com/practice/web/repositories/: RepositoryBase.java
base/src/main/java/com/practice/web/services/: CacheService.java  ServiceBase.java
base/src/main/java/com/practice/web/utils/: Utils.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/practice/web/: DiscoverServerApplication.java
discovery-server/src/main/resources/: application-discovery.properties  application.properties
menu-application/: pom.xml
menu-application/src/main/java/com/practice/web/: MenuApplication.java
menu-application/src/main/java/com/practice/web/controllers/: MenuController.java  MenuDetailController.java  SchemaController.java
menu-application/src/main/java/com/practice/web/entities/: Menu.java  MenuStatsMapping.java
menu-application/src/main/java/com/practice/web/entities/keys/: MenuPK.java
menu-application/src/main/java/com/practice/web/repositories/: MenuRepository.java  MenuStatsMappingRepository.java
menu-application/src/main/java/com/practice/web/services/: MenuDetailService.java  MenuService.java  MenuStatsMappingService.java  SchemaService.java  StatsProxyService.java
menu-application/src/main/resources/: application-core.properties  application-h2.properties  application-microservice.properties  application-oracle.properties  application-sql.properties  application.properties  data-h2.sql  messages_fr.properties  schema-h2.sql
rest/: pom.xml
rest-application/: pom.xml
rest-application/src/main/java/com/practice/web/: RestApplication.java
rest-application/src/main/java/com/practice/web/controllers/: ApiController.java
rest-application/src/main/java/com/practice/web/services/: MenuServiceProxy.java
rest-application/src/main/resources/: application-core.properties  application-microservice.properties  application.properties  messages_fr.properties
rest/src/main/java/com/practice/web/: RestApplication.java
rest/src/main/java/com/practice/web/controllers/: MenuController.java  SchemaController.java
rest/src/main/java/com/practice/web/engine/: QueryExtractor.java
rest/src/main/java/com/practice/web/entities/: MenuDetail.java  StatsBuilder.java
rest/src/main/java/com/practice/web/entities/keys/: MenuDetailPK.java  MenuStatsMappingPK.java  StatsBuilderPK.java
rest/src/main/java/com/practice/web/repositories/: MenuDetailRepository.java  StatsBuilderRepository.java
rest/src/main/java/com/practice/web/services/: DataService.java  MenuService.java  MenuStatsMappingService.java  SchemaService.java  StatsService.java
rest/src/main/resources/: application-core.properties  application-h2.properties  application.properties  data-h2.sql  messages.properties  messages_fr.properties  schema-h2.sql
stats-application/: pom.xml
stats-application/src/main/java/com/practice/web/: StatsApplication.java
stats-application/src/main/java/com/practice/web/controllers/: StatisticsController.java
stats-application/src/main/java/com/practice/web/services/: StatsWrapperService.java
stats-application/src/main/resources/: application-core.properties  application-h2.properties  application-microservice.properties  data-h2.sql  schema-h2.sql
summary/: pom.xml
summary/src/main/java/com/practice/web/controllers/: SummaryController.java
summary/src/main/java/com/practice/web/logger/aspects/: LoggerAspect.java
summary/src/main/java/com/practice/web/logger/store/: Summary.java
summary/src/main/resources/static/css/: summary.css
summary/src/main/resources/templates/: summary.html
