debug=true

# ENV
app.org=0001
app.user=dev

# Server Configs
server.port=8081
server.servlet.context-path=/rest
server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=on_param


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.jdbc.repositories.enabled=false

# core logging
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.com.practice.web=debug
# sql query log
logging.level.org.hibernate.SQL=debug
# sql query param log ----- use trace for displaying variable bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# messages
spring.messages.encoding=UTF-8
# msg src cache duration
app.message.cache.duration=3600

# performance monitor
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, stdout

# disable thymeleaf cache
spring.thymeleaf.cache=false

# actuator
management.endpoints.web.exposure.include=*