spring.application.name=rest-service

spring.application.freemaker.enabled=false

# Discovery Server Access
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# service urls
app.menu.service.url=http://menu-application